<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Home page for Randal Truong">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Randal Truong</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-5184239-12', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="main-content">
      <div class="main-column">
        <h1 class="name-title">
          RANDAL Truong
        </h1>
        <ul class="links">
          <li class="link-item">
            <a href="https://lever.co" target="_blank" onclick="ga('send','event','Outgoing Links','lever.co')">
              <img src="img/lever_square.png" width="40" height="40" alt="Lever">
            </a>
          </li>
          <li class="link-item">
            <a href="https://www.facebook.com/randalt" target="_blank" onclick="ga('send','event','Outgoing Links','facebook.com/randalt')">
              <img src="img/facebook_square.png" width="40" height="40" alt="Facebook">
            </a>
          </li>
          <li class="link-item">
            <a href="https://www.linkedin.com/in/randaltruong" target="_blank" onclick="ga('send','event','Outgoing Links','linked.com/in/randaltruong')">
              <img src="img/linkedin_square.png" width="40" height="40" alt="LinkedIn">
            </a>
          </li>
          <li class="link-item">
            <a href="https://www.google.com/search?q=%22Randal+Truong%22" target="_blank" onclick="ga('send','event','Outgoing Links','google.com/search')">
              <img src="img/google_square.png" width="40" height="40" alt="Google Search">
            </a>
          </li>
          <li class="link-item">
            <a href="https://github.com/ishbu" target="_blank" onclick="ga('send','event','Outgoing Links','github.com/ishbu')">
              <img src="img/github_square.png" width="40" height="40" alt="GitHub">
            </a>
          </li>
        </ul>
        <h2 class="url-display">
          <span id="headline">Internet Enthusiast</span>
          <span id="cursor" class="cursor hidden"></span>
        </h2>
      </div>
    </div>
    <script src="js/ui.js"></script>
  </body>
</html>
